<!DOCTYPE html>
<html>
  <head>
    <title>詳細解説！ArrayListの仕組みと実装</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://remarkjs.com/downloads/remark-0.15.0.min.js" type="text/javascript">
    </script>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    @page {
      size: 1210px 681px;
      margin: 0
    }
    @media print{
      .remark-slide-scaler{
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left:0 !important;
      }
    }

    body { 
      font-family: 'Noto Sans JP", sans-serif';
    }
    .remark-code {
      border: 5px silver solid;
      border-radius: 15px;
      font-size: 32px; /* 18px */
      margin: 0 -10px;
    }
    .remark-code, .remark-inline-code {
      font-family: "Source Code Pro", monospace;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    .remark-inline-code {
      /* font-style: italic; */
      text-decoration: underline dotted;
      color: #006;
    }

    .remark-slide-content {
      font-size: 44px; /* 20px */
      padding: 0.5em 2em;
    }
    .remark-slide-number {
      display: none; /* ページ番号 */
    }
    .remark-slide-content h1 {
      font-size:60px; /* 55px */
    }
    .remark-slide-content h2 {
      font-size:50px; /* 45px */
    }
    .remark-slide-content h3 {
      font-size:40px; /* 35px */
    }
    .remark-slide-content .highlight {
      color: darkred;
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .dotted .remark-code {
      border: 3px black dotted;
    }
    
    .move {
        animation: anim 0.5s ease-out;
    }
    @keyframes anim {
        0% {
            transform: translateX(300px);
        }
        100% {
            transform: translateX(0px);
        }
    }

    table{
      border-collapse: collapse;
      width: 100%;
    }
    thead > tr {
      background-color: #222;
      color: white;
    }
    td, th {
      border: 2px solid #555;
      padding: 0 0.5em;
    }

    hr {
      border: 0;
      border-bottom: 3px dashed #444;
    }

    div.note {
      position: relative;
      padding: 0.1em 0.5em;    
      color: #066e15;
      border-radius: 0 10px 10px 10px;
      background: #e3f5d8;
      margin-top: 72px;
      font-size: 32px;
    }
    div.note > p:first-child {
      position: absolute;
      top: -85px;
      left: 0;
      height: 54px;
      padding: 0 1em;
      color: #fff;
      border-radius: 10px 10px 0 0;
      background: #22ac38;
      font-weight: bold;
    }
    div.note > :nth-child(n + 2) {
      margin: 0.5em auto;
    }

    span.img {
      display: block;
      text-align: center;
    }
    span.array img {
      height: 250px;
    }

    .flex {
      display: flex;
    }
    .flex > * {
      flex: 1;
    }
    .flex > p {
      margin: 0 0;
    }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<span style="font-size: 68px; font-weight: bold;">
デスクトップPCでも  
指紋認証がしたい
</span>

<img src="img/photo.jpg" width="150px;" style="border-radius: 50%; vertical-align: middle;">

@YujiSoftware

---

# USB指紋認証リーダーを買った

.flex[
.child[
* ログインが簡単になるハズ！
* 早速、使ってみた
]
.img[![Fingerprint](img/fingerprint.jpg)]
]

---

# でも動かなかった

--

* **Linux に対応していない**

--

* もう少し調べた
  * 指紋リーダーには汎用ドライバというものがないらしい
* どうしよう…

---

# ありがたいアドバイス

--

![アドバイス](img/twitter.png)

---

# もうドライバ作ってる人がいた

.flex[
.child[
* OSS のいいところ
* とりあえず試しに使ってみる
]
.right[![ドライバ](img/driver.png)]
]

---

# でも動かなかった

--

* OSS のよくないところ
  * サポートや保証はない

--

* 原因
  * よくわからない
  * 微妙にリビジョンが違う？
* 諦めずにいろいろ試してみる

---

# ( ´∀｀)＜ ぬるぽ

```c
[54819.469238] 
  BUG: kernel NULL pointer dereference
  , address: 0000000000000000
```

--
* マシンは落ちなかった
* Linux の頑丈さを実感

---

class: center, middle

# 自分でなんとかするしかない

---

# とりあえず、パケットキャプチャ

* 発行してるコマンドを Wiereshark で調べる
.img[![Wireshark](img/wireshark.png)]

---

# 適当に書き換え

それっぽいところを変更して動作確認
.img[![emacs](img/emacs.png)]

---

class: center, middle

# この場でデモ

---

class: center, middle

<span style="font-size: 68px; font-weight: bold;">
間に合いませんでした！
</span>

---

# まとめ

* 有識者の方！アドバイスください！

---

class: center, middle

<span style="font-size: 68px; font-weight: bold;">
デスクトップPCでも  
指紋認証がしたい
</span>

<img src="img/photo.jpg" width="150px;" style="border-radius: 50%; vertical-align: middle;">

@YujiSoftware

    </textarea>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLines: true,
        highlightStyle: "googlecode",
        ratio: '16:9'
      });
    </script>
  </body>
</html>